# My-Inspection-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/myinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/myinspection/: MainActivity.kt
app/src/main/java/com/himanshu/myinspection/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/himanshu/myinspection/model/inspection/: AnswerChoice.kt  Area.kt  Category.kt  Inspection.kt  InspectionItem.kt  InspectionType.kt  InspectionX.kt  Question.kt  Survey.kt
app/src/main/java/com/himanshu/myinspection/model/login/: LoginRequest.kt
app/src/main/java/com/himanshu/myinspection/model/repository/: UserRepository.kt
app/src/main/java/com/himanshu/myinspection/model/room/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/himanshu/myinspection/view/: LoginFragment.kt  QuestionAdapter.kt  QuestionsFragment.kt  RegisterFragment.kt
app/src/main/java/com/himanshu/myinspection/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  rectriangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  answer_choices_list_item.xml  fragment_login.xml  fragment_questions.xml  fragment_register.xml  question_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himanshu/myinspection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
